<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For You</title>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script src="vara.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #222426;
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
        color: black;
      }
      #container {
        width: 80%;
        margin: 20px auto;
        min-height: 650px;
        margin-top: 150px;
        color: black;
      }
      @media screen and (max-width: 400px) {
        #container {
          width: 100%;
          margin: 50% auto;
          min-height: 800px;
        }
      }
      .wrapper {
        position: fixed;
      }
      .box div {
        position: fixed;
        background-color: transparent;
      }
      .bg_heart {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .heart {
        position: absolute;
        top: -50%;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }

      .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }

      @-webkit-keyframes love {
        0% {
          top: 110%;
        }
      }
      @-moz-keyframes love {
        0% {
          top: 110%;
        }
      }
      @-ms-keyframes love {
        0% {
          top: 110%;
        }
      }
      @keyframes love {
        0% {
          top: 110%;
        }
      }
    </style>
  </head>
  <body>
    <audio id="musik" autoplay>
      <source src="jaz1.mp3" type="audio/mp3" />
    </audio>

    <div id="container"></div>
    <a href="" class="hidden"></a>
    <div class="wrapper">
      <div class="box">
        <div class="bg_heart"></div>
      </div>
    </div>
    <script src="three.r134.min.js"></script>
    <script src="vanta.halo.min.js"></script>
    <script>
      VANTA.TRUNK({
        el: "body",
        mouseControls: false,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#musik").play();
      });
    </script>
    <script>
      var fontSize = 40;
      if (window.screen.width > 700) fontSize = 55;
      else if (window.screen.width > 1200) fontSize = 80;
      var vara = new Vara(
        "#container",
        "https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
        [
          {
            text: "Bersama mu",
            y: 150,
            delay: 900,
            fromCurrentPosition: { y: false },
            duration: 1700,
          },
          {
            text: "Ku akan dicintai dengan tulus",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 2000,
          },
          {
            text: "Tanpa ragu ",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 800,
            duration: 1500,
          },
          {
            text: "ku akan memberikan cintaku",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 2200,
          },
          {
            text: "Bersamaku kamu tak akan sendu",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 3300,
          },
          {
            text: "Yakinkan kamu",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1500,
            duration: 1800,
          },
          {
            text: "aku yang terbaik untukmu",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 3200,
          },
        ],

        {
          strokeWidth: 2,
          color: "#fff",
          fontSize: fontSize,
          textAlign: "center",
        }
      );
      vara.ready(function () {
        var erase = true;
        vara.animationEnd(function (i, o) {
          if (i == "no_erase") erase = false;
          if (erase) {
            o.container.style.transition = "opacity 1s 1s";
            o.container.style.opacity = 0;
          }
        });
      });
    </script>
    <script>
      var love = setInterval(function () {
        var r_num = Math.floor(Math.random() * 40) + 1;
        var r_size = Math.floor(Math.random() * 65) + 10;
        var r_left = Math.floor(Math.random() * 100) + 1;
        var r_bg = Math.floor(Math.random() * 25) + 100;
        var r_time = Math.floor(Math.random() * 5) + 5;

        $(".bg_heart").append(
          "<div class='heart' style='width:" +
            r_size +
            "px;height:" +
            r_size +
            "px;left:" +
            r_left +
            "%;background:rgba(255," +
            (r_bg - 25) +
            "," +
            r_bg +
            ",1);-webkit-animation:love " +
            r_time +
            "s ease;-moz-animation:love " +
            r_time +
            "s ease;-ms-animation:love " +
            r_time +
            "s ease;animation:love " +
            r_time +
            "s ease'></div>"
        );

        $(".bg_heart").append(
          "<div class='heart' style='width:" +
            (r_size - 10) +
            "px;height:" +
            (r_size - 10) +
            "px;left:" +
            (r_left + r_num) +
            "%;background:rgba(255," +
            (r_bg - 25) +
            "," +
            (r_bg + 25) +
            ",1);-webkit-animation:love " +
            (r_time + 5) +
            "s ease;-moz-animation:love " +
            (r_time + 5) +
            "s ease;-ms-animation:love " +
            (r_time + 5) +
            "s ease;animation:love " +
            (r_time + 5) +
            "s ease'></div>"
        );

        $(".heart").each(function () {
          var top = $(this)
            .css("top")
            .replace(/[^-\d\.]/g, "");
          var width = $(this)
            .css("width")
            .replace(/[^-\d\.]/g, "");
          if (top <= -100 || width >= 150) {
            $(this).detach();
          }
        });
      }, 500);
    </script>
  </body>
</html>
